# =================================================================================================
# Dockerized-NorLab project application (DNA) super project configuration meta information(s).
#
# Reference: https://github.com/norlab-ulaval/dockerized-norlab-project
# =================================================================================================
DNA_CONFIG_SCHEME_VERSION=1
