# =================================================================================================
# Set host bound environment variable.
#
# Notes:
#   - This file is added to '.gitignore' by default so any modification made here will only affect
#     the current host.
#   - This dotenv file is loaded last so it can be use as an environment variables override file.
#     DNA dotenv file loading precedence:
#       1. .env.dna
#       2. .env
#       3. .env.local
#       4. .env.dna-internal (DNA repository)
#
# =================================================================================================
