# =================================================================================================
# Set Dockerized-NorLab project application (DNA) environment variable.
#
# Notes:
#   - This dotenv file is use both at buildtime and runtime
#   - DNA dotenv file loading precedence:
#       1. .env.dna
#       2. .env
#       3. .env.local
#       4. .env.dna-internal (DNA repository)
#
# =================================================================================================

# ....Console option...............................................................................
# Un-comment to override

#DN_ENTRYPOINT_TRACE_EXECUTION=true
#DN_SHOW_DEBUG_INFO=true

# DNA container prompt style
# Requirement:
#   - Ubuntu: "$ sudo apt-get install fonts-powerline" and select patched font in terminal, example "Ubuntu mono"
#   - MacOs: Any font from list "$ brew search nerd-font" -> "$ brew install font-FONT-NAME-nerd-font"
#            Example "$ brew install font-jetbrains-mono-nerd-font" and select patched font in terminal, "JetBrainsMon Nerd Font Mono"
#            Check preview at https://www.nerdfonts.com/font-downloads
#DN_ACTIVATE_POWERLINE_PROMT=true

# ....Repository config............................................................................
DN_PROJECT_GIT_REMOTE_URL=https://github.com/norlab-ulaval/math-gymnasium.git

# ....Docker config................................................................................
DN_CONTAINER_NAME="IamDNA_mg"
DN_PROJECT_ALIAS_PREFIX="mg"

# Set the project core base image
# Un-comment to override (default to 'dockerized-norlab-dependencies-full')
#DN_PROJECT_BASE_IMG=dockerized-norlab-dependencies-full

# Set the Dockerized-NorLab base image version
# Use one of the following:
# - 'latest' is the latest push to the repository default branch
# - 'bleeding' is the latest push to the repository dev branch (i.e. bleeding-edge)
# - you can use a specific release version tag number, e.g., 'v0.7.0'
# - un-comment to override (default to 'latest')
#DN_VERSION=bleeding

# This the Docker hub from where your project images will be pushed to and pulled from.
# Un-comment to override (default to norlabulaval)
#DN_PROJECT_HUB=norlabulaval

# ....Development config...........................................................................
# Special user with dedicated shell configuration tailormade for ROS2 remote development
#DN_SSH_SERVER_USER="${DN_PROJECT_ALIAS_PREFIX}-non-interactive-ros2"

# Port assignement
#DN_SSH_SERVER_PORT=2222
#DN_GDB_SERVER_PORT=7777

# Set the ssh daemon in no detach mode for server operation monitoring
#DN_SSH_DAEMON_NO_DETACH=true

# ....deploy config................................................................................
# Path to the src code that will be cloned into the DN project-deploy image
# - Un-comment to override (default to repository root)
#DN_PROJECT_DEPLOY_SRC_PATH="${SUPER_PROJECT_ROOT:?err}/arbitrary/path"

# Branch checkout for the project-deploy image
# - Options: 'main', 'dev', '<feature-branch>' or tag version (ie 'v*.*.*')
# - Un-comment to override (default to 'main')
# - Automaticaly use the current checkout branch otherwise
#DN_PROJECT_DEPLOY_REPO_BRANCH=dev

# ====Dockerized-NorLab============================================================================

# ....Tag..........................................................................................
# The Dockerized-NorLab base image tag is generated by DNA internaly using various environment variables either set by the user or set by DNA.
# The gerated base image tag and base image name follow this patern:
#
#   <dn-project-hub>/<dn-project-base-img>:DN-<dn-version>-<tag-package>-<tag-os-version>
#
# Example:
#   norlabulaval/dockerized-norlab-dependencies-full:DN-bleeding-galactic-desktop-l4t-pytorch-r35.4.1
#
# See https://hub.docker.com/repositories/norlabulaval for available base images.

# The Dockerized-NorLab base image tag package name
# Un-comment to override
#TAG_PACKAGE=humble-base-l4t-pytorch

# The Linux-for-Tegra (Jetson OS) container tag version
# Un-comment to override
#TAG_OS_VERSION=r36.4.0

# ....Main config..................................................................................
# Set the Dockerized-NorLab docker image hub where to pull DN_PROJECT_BASE_IMG from
# Un-comment to override (default to 'norlabulaval')
#DN_HUB=norlabulaval

# Set the Dockerized-NorLab repository branch for container internal tools
# Accept 'main', 'dev', '<feature-branch-name>' or tag version 'v*.*.*'
# Un-comment to override (default to 'main')
#DN_GIT_BRANCH=dev

# ====Docker CLI/config/internal===================================================================
# Docker context global overide
# Un-comment to set in DNA
#DOCKER_CONTEXT=desktop-linux

# Docker builder global overide.
# Un-comment to set in DNA
#BUILDX_BUILDER=desktop-linux
# Note: DNA 'execute_compose.bash' automaticaly select the native builder if BUILDX_BUILDER is not set.

# For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
# Un-comment to set in DNA for debugging dockerfile
#BUILDKIT_PROGRESS=plain
